# GoBangladesh

./: GoBangladesh.sln
GoBangladesh.Application/: GoBangladesh.Application.csproj
GoBangladesh.Application/DTOs/: ValueLabel.cs
GoBangladesh.Application/DTOs/Admin/: AdminCreateRequest.cs  AdminDataFilter.cs  AdminDto.cs  AdminUpdateRequest.cs
GoBangladesh.Application/DTOs/Agent/: AgentCreateRequest.cs  AgentDataFilter.cs  AgentDto.cs  AgentStatistics.cs  AgentUpdateRequest.cs  RechargeInfo.cs
GoBangladesh.Application/DTOs/Bus/: BusCreateRequest.cs  BusDataDto.cs  BusDataFilter.cs  BusMapDataDto.cs  BusUpdateRequest.cs  LocationUpdateDto.cs
GoBangladesh.Application/DTOs/Card/: CardCreateRequest.cs  CardDataFilter.cs  CardUpdateRequest.cs
GoBangladesh.Application/DTOs/Dashboard/: DashboardDto.cs  DateTimeFilter.cs
GoBangladesh.Application/DTOs/Organization/: OrganizationCreateRequest.cs  OrganizationDataDto.cs  OrganizationDataFilter.cs  OrganizationDropdownDto.cs  OrganizationUpdateRequest.cs
GoBangladesh.Application/DTOs/Otp/: OtpDto.cs
GoBangladesh.Application/DTOs/Passenger/: CardNumberUpdateRequest.cs  PassengerCreateRequest.cs  PassengerDataFilter.cs  PassengerDto.cs  PassengerUpdateRequest.cs
GoBangladesh.Application/DTOs/Route/: RouteCreateRequest.cs  RouteDataFilter.cs  RouteUpdateRequest.cs
GoBangladesh.Application/DTOs/Session/: SessionStartDto.cs  SessionStatistics.cs  SessionStatisticsDto.cs  SessionStopDto.cs
GoBangladesh.Application/DTOs/Staff/: StaffBusMappingDto.cs  StaffCreateRequest.cs  StaffDataFilter.cs  StaffDto.cs  StaffUpdateRequest.cs
GoBangladesh.Application/DTOs/Transaction/: BusFareRequest.cs  DistanceApiDto.cs  ForceStopTripDto.cs  RechargeRequest.cs  TapRequest.cs  TripFareDistanceDto.cs
GoBangladesh.Application/Helper/: AssetProAuthAttribute.cs  AssetProAuthorizeFilter.cs  GoBangladeshAuthAttribute.cs  GoBangladeshAuthorizeFilter.cs  JwtAuthentication.cs  SessionExtensions.cs
GoBangladesh.Application/Interfaces/: IAdminService.cs  IAgentService.cs  IAssetStatusService.cs  IAssetTypeService.cs  IAuthService.cs  IBloodBankService.cs  IBusService.cs  ICampaignService.cs  ICardService.cs  ICommonService.cs  IContactService.cs  IDashboardService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IFileService.cs  IHistoryService.cs  IInvitationService.cs  ILocationService.cs  ILoggedInUserService.cs  IMailService.cs  IMaintenanceTypeService.cs  IMediaService.cs  INewsService.cs  INoticeService.cs  IOrganizationService.cs  IOtpService.cs  IPassengerService.cs  IRoleService.cs  IRouteService.cs  ISessionService.cs  IStaffService.cs  ITransactionService.cs  IUserService.cs  IViewRenderService.cs
GoBangladesh.Application/Services/: AdminService.cs  AgentService.cs  AssetStatusService.cs  AssetTypeService.cs  AuthService.cs  BloodBankService.cs  BusService.cs  CampaignService.cs  CardService.cs  CommonService.cs  ContactService.cs  DashboardService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  FileService.cs  HistoryService.cs  InvitationService.cs  LocationService.cs  LoggedInUserService.cs  MailService.cs  MaintenanceTypeService.cs  MediaService.cs  NewsService.cs  NoticeService.cs  OrganizationService.cs  OtpService.cs  PassengerService.cs  RoleService.cs  RouteService.cs  SessionService.cs  StaffService.cs  TransactionService.cs  UserService.cs  ViewRenderService.cs
GoBangladesh.Application/Util/: CardStatus.cs  ContactTypes.cs  OrganizationTypes.cs  TransactionOperation.cs  TransactionType.cs  UserTypes.cs
GoBangladesh.Application/ViewModels/: AppSettings.cs  AssetStatusVm.cs  AssetTypeVm.cs  AuthRequest.cs  BloodBankDonorDataVm.cs  BloodBankFilter.cs  CampaignVm.cs  ChangePassword.cs  ContactVm.cs  DashboardDataVm.cs  DeleteEntityViewModel.cs  DepartmentVm.cs  DesignationVm.cs  DonorFilter.cs  EmployeeVm.cs  ForgotPassword.cs  InviteUserVm.cs  LeaderDataDto.cs  LocationVm.cs  MailSettings.cs  MaintenanceTypeVm.cs  MediaDataSizeVm.cs  MediaDataVm.cs  MediaDataWithIdVm.cs  MediaDeleteVm.cs  MediaUrlWithCampaignDataDto.cs  MediaVm.cs  MenuTree.cs  NameValueVm.cs  NewsVm.cs  NoticeReadVm.cs  NoticeVm.cs  OfficialLeaderDto.cs  OtpSettings.cs  PassengerHistoryVm.cs  PayloadResponse.cs  ProjectUserVm.cs  RoleVm.cs  UserApproval.cs  UserFilter.cs  (+2 more)
GoBangladesh.Application/ViewModels/Transaction/: DistanceMatrixApiSettings.cs
GoBangladesh.Infra.IoC/: AutomapperConfig.cs  DependencyContainer.cs  GoBangladesh.Infra.IoC.csproj
GoBangladesh.Infra.IoC/MappingProfiles/: AssetStatusProfile.cs  AssetTypeProfile.cs  DepartmentProfile.cs  DesignationProfile.cs  EmployeeProfile.cs  MaintenanceTypeProfile.cs  UserProfile.cs
GoBangladesh.Web/: Dockerfile  GoBangladesh.Web.csproj  Program.cs  Startup.cs  appsettings.json
GoBangladesh.Web/Controllers/: AccessDeniedController.cs  AccountController.cs  AdminController.cs  AgentController.cs  AssetStatusController.cs  AssetTypeController.cs  AuthController.cs  BloodBankController.cs  BusController.cs  CampaignController.cs  CardController.cs  ContactController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HistoryController.cs  HomeController.cs  InviteController.cs  LocationController.cs  MaintenanceTypeController.cs  MediaController.cs  NewsController.cs  NoticeController.cs  OrganizationController.cs  OtpController.cs  PassengerController.cs  RegisterController.cs  RoleController.cs  RouteController.cs  SessionController.cs  SettingsController.cs  StaffController.cs  TransactionController.cs  UserController.cs
GoBangladesh.Web/Models/: ErrorViewModel.cs
GoBangladesh.Web/Properties/: launchSettings.json
GoBangladesh.Web/Views/: _ViewImports.cshtml
GoBangladesh.Web/Views/AccessDenied/: Index.cshtml
GoBangladesh.Web/Views/Account/: Login.cshtml
GoBangladesh.Web/Views/AssetStatus/: Index.cshtml
GoBangladesh.Web/Views/AssetType/: Index.cshtml
GoBangladesh.Web/Views/Department/: Index.cshtml
GoBangladesh.Web/Views/Designation/: Index.cshtml
GoBangladesh.Web/wwwroot/js/: role.js  (+9 more)
(+175 files in other folders)
